import React from 'react';

export const EditIcon = ({ ...props }) => {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M7.50528 8.99124L13.9585 2.55216L12.4585 1.05216L6.00529 7.49123L7.50528 8.99124ZM11.9683 0.186593C12.226 -0.0513397 12.6252 -0.072824 12.8772 0.186593L14.8058 2.11516C15.0571 2.36588 15.0571 2.77345 14.8058 3.02416L8.02587 9.80815C7.90566 9.92901 7.74174 9.99651 7.57138 9.99651H5.64285C5.28799 9.99651 5 9.70851 5 9.35365V7.42508C5 7.25472 5.0675 7.09079 5.18835 6.97058L11.9683 0.186593ZM3.5 12.9965C3.22386 12.9965 3 12.7726 3 12.4965C3 12.2204 3.22386 11.9965 3.5 11.9965H10.5C10.7761 11.9965 11 12.2204 11 12.4965C11 12.7726 10.7761 12.9965 10.5 12.9965H3.5ZM7.5 0.996507C7.77614 0.996507 8 1.22036 8 1.49651C8 1.77265 7.77614 1.99651 7.5 1.99651H1V14.9965H13V7.49651C13 7.22036 13.2239 6.99651 13.5 6.99651C13.7761 6.99651 14 7.22036 14 7.49651V14.9965C14 15.5488 13.5523 15.9965 13 15.9965H1C0.447715 15.9965 0 15.5488 0 14.9965V1.99651C0 1.44422 0.447715 0.996507 1 0.996507H7.5Z"
        fill="#1C24D3"
      />
    </svg>
  );
};
